{
  "appId": "com.rgukt.connect",
  "appName": "RGUKT CONNECT",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 10000,
      "launchAutoHide": false,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "2907414387-datca8tad78d07d57edkhta34a3btgg8.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_notification",
      "iconColor": "#4f46e5"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    }
  }
}
